<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ScaleformUI</RootNamespace>
    <AssemblyName>ScaleformUI</AssemblyName>
    <TargetFrameworkVersion Condition="'$(Configuration)|$(Platform)'=='FiveM Debug|AnyCPU' Or '$(Configuration)' == 'FiveM Release'">v4.5.2</TargetFrameworkVersion>
    <TargetFramework Condition="'$(Configuration)|$(Platform)'=='FiveM Debug|AnyCPU' Or '$(Configuration)' == 'FiveM Release'">net462</TargetFramework>
    <TargetFramework Condition="'$(Configuration)|$(Platform)'=='AltV Debug|AnyCPU' Or '$(Configuration)' == 'AltV Release'">net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Title>ScaleformUI</Title>
    <PackageProjectUrl>https://github.com/manups4e/ScaleformUI</PackageProjectUrl>
    <Copyright>Copyright Leonardo Emanuele Colecchia</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <DebugType>embedded</DebugType>
    <TargetName>ScaleformUI</TargetName>
    <WarningsNotAsErrors>$(WarningsNotAsError);8632;8618;8600;8602;8625</WarningsNotAsErrors>
    <Nullable>annotations</Nullable>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <BaseOutputPath>..\CompiledLibs\</BaseOutputPath>
    <Configurations>Debug;Release;FiveM Debug;FiveM Release;AltV Debug;AltV Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FiveM Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);FIVEM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FiveM Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);FIVEM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AltV Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ALTV</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AltV Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ALTV</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="AltV.Net.Client.Async" Version="16.1.0" Condition="'$(Configuration)|$(Platform)'=='AltV Debug|AnyCPU' Or '$(Configuration)' == 'AltV Release'" />
  <PackageReference Include="CitizenFX.Core.Client" Version="1.0.8981" ExcludeAssets="runtime" Condition="'$(Configuration)|$(Platform)'=='FiveM Debug|AnyCPU' Or '$(Configuration)' == 'FiveM Release'" />
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
